<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal account</title>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

  <!--Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />

  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="background__bricks">
        <div class="registration__form2">
          <div class="logo">#ХАЙП</div>
          <h2>Вход в личный кабинет</h2>
          <div class="element_form">
            <label for=""></label><input class="input__fields" type="text" placeholder="Ваш номер телефона">
          </div>
          <div class="element_form">
            <button class="green_btn">
              <a href="../page4/index.html">Войти в кабинет</a>
            </button>
          </div>
          <div class="element_form">
            <a href="../page5/index.html" class="option_recover">Не могу войти в кабинет</a>
          </div>
          <h2>Ещё не зарегестрированы?</h2>
          <div class="element_form">
            <button class="black_btn">
              <a href="../page 1/index.html">Зарегестрироваться</a>
            </button>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <p>2019 Copyright Кальянная #Хайп</p>
        </div>
      </footer>
    </div>
</body>

</html>