<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="header_container">
        <div class="header_container_main">
          <div class="logo__box">
            <div class="logo">
              <img src="./img/logo.png" alt="logo" />
              <img class="title" src="./img/terra.png" alt="logo" />
            </div>
          </div>
          <div class="menu">
            <ul class="menu__items">
              <li>Каталог</li>
              <li>Обучение</li>
              <li>Партнёрам</li>
              <li>Акции</li>
            </ul>
          </div>
          <div class="icons">
            <img src="./img/magnifying_glass.png" alt="icon1" /><img
              src="./img/user.png"
              alt="icon2"
            /><img src="./img/cart.png" alt="cart" />
          </div>
        </div>
        <div class="header_container_nav">
          <img src="./img/home.png" alt="home" />
          <img class="arrow" src="./img/arrow.png" alt="arrow" />
          <div>Страница 1-го уровня</div>
          <img class="arrow" src="./img/arrow.png" alt="arrow" />
          <div>Страница 2-го уровня</div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Оформление заказа</h2>
      <div class="main">
        <div class="menu">
          <div class="hello">
            <h3>Войти или зарегистрироваться</h3>
            <input type="radio" class="radiocastom" name="regist" id="hello" required>
            <label for="hello">Войти</label>

            <input type="radio" class="radiocastom" name="regist" id="hello1" required>
            <label for="hello1">Зарегистрироваться</label>
          </div>

          <div class="info">
            <div class="info__user">
              <h3>Личные данные</h3>
              <label>
                Ваше имя <input type="text" placeholder="Ваше имя" required>
              </label>

              <label
                  >Ваша фамилия
                  <input type="text" placeholder="Ваша фамилия" required />
                </label>
                
              <label>
                Электронный адрес <input type="email" placeholder="Электронный адрес" required>
              </label>

              <label>
                Мобильный номер <input type="tel" placeholder="Мобильный номер" required>
              </label>

              <label>
                Дополнительный контакт <input type="tel" placeholder="Дополнительный контакт" required>
              </label>
            </div>

            <div class="info__delivery">
              <h3>Данные о доставке</h3>
              <form>
                <label>Страна
                  <input type="text" placeholder="Страна" required>
                </label>

                <label>Город
                  <input type="text" placeholder="Город" required>
                </label>

                <label>Индекс
                  <input type="text" placeholder="Индекс" required>
                </label>
              </form>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product__delivery">
            <h3>Способ доставки</h3>

            <label class="radiocustom-1">
              <input type="radio" name="delivery"
              required>
              <span>Способ доставки</span>
            </label>

            <label class="radiocustom-1">
              <input type="radio" name="delivery"
              required>
              <span>Способ доставки</span>
            </label>

            <label class="radiocustom-1">
              <input type="radio" name="delivery"
              required>
              <span>Способ доставки</span>
            </label>
          </div>
          <div class="product__price">
            <h3>Способ оплаты</h3>

            <label class="radiocustom-1"> <input type="radio" name="price" required><span>Способ оплаты</span></label>

            <label class="radiocustom-1"> <input type="radio" name="price" required><span>Способ оплаты</span></label>

            <label class="radiocustom-1"> <input type="radio" name="price" required><span>Способ оплаты</span></label>
          </div>
          <div class="production__list">
            <h3>Ваша корзина</h3>
            <table class="table-list">
              <tr class="gray-light">
                <td>Фото</td>
                <td>товар</td>
                <td>Количество</td>
                <td>цена</td>
                <td>Итого</td>
              </tr>
              <tr>
                <td>
                  <img src="./img/product.png" alt="product">
                </td>
                <td>Название товара</td>
                <td>
                  <div>
                    <div><input type="number" class="numbers" min="0" max="100"></div>

                    <div><input type="image" src="./img/purple.svg" alt="purple"></div>

                    <div><input type="image" src="./img/red.svg" alt="red"></div>
                  </div>
                </td>
                <td>
                  10 23, 58 RUB
                </td>
                <td>
                  100 023, 58 RUB
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="tdbold">стоимость товара:</td>
                <td>100 523, 58 RUB</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="tdbold">Доставка:</td>
                <td>100 RUB</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="tdbold">ИТОГО:</td>
                <td>100 623, 58 RUB</td>
              </tr>
            </table>
          </div>
          <div class="product__pay">
            <h3>
              Способ оплаты
            </h3>
            <div>
              <p>Дополнительные комментарии</p>
              <textarea
                  class="comments"
                  name=""
                  id=""
                  cols="90"
                  rows="5"
                  placeholder="Дополнительные комментарии к заказу"
                ></textarea>
            </div>
            <div class="btcheckbox-pay">
              <label>
                <input type="checkbox" >Согласие на обработку личных данных
              </label>
            </div>
              <div class="btpurpe-pay">
                <input class="btpurpe" type="submit" value="Перейти к оплате" />
              </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="logo__box">
        <div class="logo">
          <img src="./img/logo.png" alt="logo" />
          <img class="title" src="./img/terra.png" alt="logo" />
        </div>
      </div>
      <div class="menu">
        <ul class="menu__items">
          <li>Наша команда</li>
          <li>Контакты</li>
        </ul>
      </div>
      <div class="icons_socials">
        <img src="./img/facebook.png" alt="icon1" /><img
          src="./img/instagram.png"
          alt="icon2"
        />
        <img src="./img/youtube.png" alt="cart" /><img
          src="./img/linkedin.png"
          alt="cart"
        />
        <img src="./img/pinterest.png" alt="cart" />
      </div>
    </div>
  </footer>
</body>
</html>