<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramda.js</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
    <div class="header_logo">
      <a href="#">Ra<span>mda.js</span></a>
    </div>
    <div class="header_menu">
      <ul class="header_menu-list">
        <li class="header_menu-item"><a href="#">Functional Programming</a>
        </li>
        <li class="header_menu-item"><a href="#">Ramda</a></li>
        <li class="header_menu-item"><a href="#">Fantasy Land Spec</a></li>
        <li class="header_menu-item"><a href="#">Node.js for all</a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="main_menu">
      <ul class="main_menu-list">
        <li class="main_menu-item"><a href="#">Ramda</a></li>
        <li class="main_menu-item"><a href="#">Why Ramda?</a></li>
        <li class="main_menu-item"><a href="#">What's Different?</a></li>
        <li class="main_menu-item"><a href="#">Introductions</a></li>
        <li class="main_menu-item"><a href="#">Philosophy</a></li>
      </ul>
    </div>
    <div class="main_img"></div>
    <div class="main_text">
      <div class="text-one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в
        качестве заполнителя по крайней мере с XVI века. Является искажённым
        отрывком из философского трактата Марка Туллия Цицерона «О пределах
        добра и зла», написанного в 45 году до н. э. на латинском языке,
        обнаружение сходства атрибутируется Ричарду МакКлинтоку.</div>
      <div class="text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </div>
  <div class="clearflex"></div>
  <div>
    <div class="footer_menu">
      <div class="info">
        <ul class="footer_menu-list">
          <li class="footer_menu-item"><a href="#">Ramda</a></li>
          <li class="footer_menu-item"><a href="#">Why Ramda?</a></li>
          <li class="footer_menu-item"><a href="#">What's Different?</a></li>
          <li class="footer_menu-item"><a href="#">Introductions</a></li>
          <li class="footer_menu-item"><a href="#">Philosophy</a></li>
        </ul>
      </div>
      <div class="year">Coperight © 2018</div>  
    </div>
  </div>
  
</body>
</html>