<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recover page</title>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

  <!--Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />

  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="background__bricks">
        <div class="registration__form3">
          <div class="logo">#ХАЙП</div>
          <h2>Не получается войти в кабинет?</h2>
          <div class="element_form">
            <p>К сожалению так бывает. Пожалуйста подойдите
              к администратору в нашем заведнии и мы поможем
              Вам восстановить аккаунт</p>
          </div>
          <div class="element_form">
            <button class="green_btn">
              <a href="../index.html">На главную</a>
              </button>
          </div>
        </div>
        <footer>
          <div class="footer">
            <p>2019 Copyright Кальянная #Хайп</p>
          </div>
        </footer>
      </div>
    </div>
</body>

</html>