<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карта Изображений</title>
</head>
<body>
  <p>
    <img src="./img/figure.jpg" alt="фигуры" width="1681" height="1080" usemap="#map">
  </p>
  <p>
    <map name="map">
      <area shape="poly" coords="281,281, 481,141, 681,281, 605,517, 351,517" href="https://ru.wikipedia.org/wiki/Yellow" alt="Yellow">
      <area shape="rect" coords="735,137, 1117,519" href="https://ru.wikipedia.org/wiki/Red" alt="Red">
      <area shape="circle" coords="1360,330, 190" href="https://ru.wikipedia.org/wiki/Green" alt="Green">
      <area shape="poly" coords="290,860, 445,665, 600,860, 445,1045" href="https://ru.wikipedia.org/wiki/Purple" alt="Purple">
      <area shape="poly" coords="580,1045, 765,665, 960,1045" href="https://ru.wikipedia.org/wiki/Blue" alt="Blue">
      <area shape="rect" coords="990,665, 1565,1045" href="https://ru.wikipedia.org/wiki/Orange" alt="Orange">
    </map>
  </p>
    
</body>
</html>