<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Психолог</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
    <div class="a">
      <div class="c1"><div class="c"></div></div>
    </div>
    <div class="a">
      <span class="text">
          Кабинет<br>Психолога<br>Имени<br>Фамилии
      </span>
    </div>
    <div class="g">
      <div class="menu position1"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div>
  </div>
  <div class="img">
    <img src="./img/0325115cfca2f08bd19529e1d4a4396a@1X.png" alt="office">
    <button class="btn">Записаться на прием</button>
  </div>
  <div class="whiteblock1">
    <div class="photo">
      <img src="./img/154-9254@1X.png" alt="psycholog">
    </div>
    <div >
      <span class="q">Имя Фамилия</span>
      <span class="sp">психотерапевт такой то <br> специализации</span>
    </div>
  </div>
  <div class="whiteblock2">
    <div class="aboutpsychologist"></div>Тут психолог рассказывает о своей специалзации, 
    своем опыте, приводит успешные кейсы и рассказывает, 
    что она лучший специалист в городе
    Тут психолог рассказывает о своей специалзации, 
    своем опыте, приводит успешные кейсы и рассказывает, 
    что она лучший специалист в городе
  </div>
  <div class="whiteblock3">
    <div class="d">Причины посетить психотерапевта</div>
  </div>
  <div class="whiteblock4">
    <div>
      <ul class="list">
        <li>причина номер раз</li>
        <li>причина номер два</li>
        <li>причина номер три</li>
        <li>причина номер четыре</li>
        <li>ричина номер пять</li>
        <li>причина номер шесть</li>
        <li>ричина номер семь</li>
      </ul>
    </div>
    <div class="btn2"><button class="btn2-1">Записаться на прием</button></div>
  </div>
  <div class="footer">
    <div class="e"><div class="c3"><div class="c2 "></div></div></div>
    <div class="f">ул. Кудрявцева 37, каб. 17</div>
    <div class="j">
      <span class="center"><a href="tel:+380999519551">+38(099) 9519551</a></span>
    
    <span class="center1"><a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
    </span>
    </div>
  </div>
  
</body>
</html>