<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

  <!--Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />

  <!--CSS-->
  <link rel="stylesheet" href="./css/style.css">
  <title>HTML Final</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container_fluid">
        <div class="container">
          <div class="header__container">
            <div class="logo__files">
              <div class="logo_align">
                <div class="logo">#ХАЙП</div>
                <div class="contact__details">
                  <p>Ул. Коммунистическая, 49</p>
                  <a href="tel:+78950472374"><b>+7 (895)047-237-4</b></a>
                </div>
              </div>
            </div>
            <div class="menu__buttons">
              <button class="black_btn">
                <a href="./page 2/index.html">Вход в кабинет</a>
              </button>
              <button class="green_btn">
                <a href="./page 1/index.html">Pегистрация</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="background_container">
          <div class="container">
            <div class="banner__container">
              <h1>Кальянная с баром в Уфе</h1>
              <p>
                Лаунж заведение с самыми дымными кальянами, авторским баром и
                безудержными танцами
              </p>
              <p>Забронирой стол по телефону или через личный кабинет</p>
              <div class="contact__buttons">
                <button class="green_btn">
                  <a href="tel:+78950472374">Позвонить</a>
                </button>
                <button class="black_btn">
                  <a href="./page 1/index.html">Зарегестрироваться</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="background__box">
        <div class="container">
          <section>
            <h2>Интерьер нашей кальянной</h2>
            <div class="gallery__grid">
              <div class="gallery__image">
                <img src="./img/hall1.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall3.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall1.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall1.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall2.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall1.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall4.png" alt="">
              </div>
              <div class="gallery__image">
                <img src="./img/hall2.png" alt="">
              </div>
            </div>
          </section>
          <section>
            <h2>Наше меню</h2>
            <div class="menu__grid">
              <div class="menu__images">
                <img src="./img/menu1.png" alt="">
              </div>
              <div class="menu__images">
                <img src="./img/menu3.png" alt="">
              </div>
              <div class="menu__images">
                <img src="./img/menu3.png" alt="">
              </div>
            </div>
          </section>
          <section>
            <h2>Акции</h2>
            <div class="cards__grid">
              <div class="discount__card1">
                <h4>Кури кальян со скидкой 50%</h4>
                <p>
                  В нашей кальянной действует постоянная акция. При покупке до
                  18:00 получай скидку 50%
                </p>
              </div>
              <div class="discount__card2">
                <h4>Дарим 50 бонусных рублей</h4>
                <p>
                  Оформи нашу карту и получи 50 бонусных рублей на счёт в
                  подарок!
                </p>
              </div>
            </div>
          </section>
          <section>
            <h2>Наши контакты</h2>
            <div class="contacts__grid">
              <div class="grid__item__map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.0316288193394!2d55.94285331589097!3d54.726658480291434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c9013e2e7%3A0x3951d2e752cf2950!2z0JrQvtC80LzRg9C90LjRgdGC0LjRh9C10YHQutCw0Y8g0YPQuy4sIDQ5LCDQo9GE0LAsINCg0LXRgdC_LiDQkdCw0YjQutC-0YDRgtC-0YHRgtCw0L0sINCg0L7RgdGB0LjRjywgNDUwMDc3!5e0!3m2!1sru!2sua!4v1644609342540!5m2!1sru!2sua"
                  width="700" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="grid__item_details">
                <div class="contact__item">
                  <div class="align__left">
                    <div class="icon">
                      <img src="./img/phone-call.png" alt="">
                    </div>
                    <div class="contact__info">
                      <p><b>Номер телефона:</b></p>
                      <p>+7 (895)123-45-67</p>
                    </div>
                  </div>
                </div>
                <div class="contact__item">
                  <div class="align__left">
                    <div class="icon">
                      <img src="./img/placeholder.png" alt="" />
                    </div>
                    <div class="contact__info">
                      <p><b>Наш адрес:</b></p>
                      <p>ул. Коммунистическая 49</p>
                    </div>
                  </div>
                </div>
                <button class="green_btn">
                  <a href="tel:+78950472374">Позвонить</a>
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>2019 Copyright Кальянная #Хайп</p>
      </div>
    </footer>
  </div>
  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>