<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Health</title>
  <link rel="shortcut icon" href="./img/logo 1.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header__container">
      <div class="header-firstline">
        <img src="./img/logo 1.svg" alt="logo">
        <div class="top-menu">
          <a href="#">Каталог</a>
          <a href="#">Обучение</a>
          <a href="#">Партнёрам</a>
          <a href="#">Акции</a>
        </div>
        <div class="top-icons">
          <a href="#"><img src="./img/loupe 1.svg" alt="Поиск"></a>
          <a href="#"><img src="./img/user 1.svg" alt="Аккаунт"></a>
          <a href="#"><img src="./img/shopping-bag (3) 1.svg" alt="Корзина"></a>
        </div>
      </div>
      <div class="header__breadcrumbs">
        <a href="#"><img src="./img/home (1) 1.svg" alt="home">
        </a>
        <a href="#">Страница 1-го уровня</a>&rarr;
        Страница 2-го уровня
      </div>
    </div>
  </header>
  <div class="content__background">
    <section class="content">
      <div class="content__header">
        <h1>Контакты</h1>
      </div>
      <div class="contact-wrapper">
        <div class="contact-information">
          <div class="contact-section">
            <a href="#" class="contact-icon">
              <img src="./img/location 1.svg" alt="location">
            </a>
            <div class="our-adress">
              <h3>Наш адрес</h3>
              <a href="#">Christmas Eve and New Year's Eve <br> 9:00 am - 12:00 pm MT</a>
            </div>
          </div>
          <div class="contact-section">
            <a href="tel:(495)2631944" class="contact-icon"><img src="./img/phone-call 1.svg" alt="phone-call">
            </a>
            <div class="our-phone">
              <h3>Позвоните нам</h3>
              <a class="phonenumber" href="tel:(495)2631944">(495) 263 19 44</a><br>
              <a  href="tel:(495)2631944">(495) 263 19 44</a>
            </div>
          </div>
          <div class="contact-section">
            <a class="contact-icon" href="mailto:terrahealth@terra.com">
              <img src="./img/mail 1.svg" alt="mail">
            </a>
            <div class="our-mail">
              <h3>Напишите нам</h3>
              <a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
            </div>
          </div>
          <div class="btn">
            <a href="#">Заказать консультацию</a>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20326.248988002848!2d30.473190650000003!3d50.445177449999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1644231882791!5m2!1suk!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </div>
  <!--Footer-->
  <footer>
    <div class="footer__container">
      <div class="footer-logo">
        <a href="#"><img src="./img/logo 1.svg" alt="logo"></a>
      </div>
      <div class="footer-links">
        <a href="#">Наша команда</a>
        <a href="#">Контакты</a>
      </div>
      <div class="social-links">
        <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
        <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
        <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
        <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
        <a href="#"><img src="./img/pinterest-social-logo.svg" alt="pinterest"></a>
      </div>
      <div class="doterra">
        <img src="./img/doterra-wellness-advocate-colors 1.png" alt="doterra">
      </div>
    </div>
  </footer>
</body>
</html>